<?php

// This file is generated and changes you make will be lost.
// Change /compiler/lib/JIT/Builtin/Type/HashTable.pre instead.

/*
 * This file is part of PHP-Compiler, a PHP CFG Compiler for PHP code
 *
 * @copyright 2015 Anthony Ferrara. All rights reserved
 * @license MIT See LICENSE at the root of the project for more info
 */

namespace PHPCompiler\JIT\Builtin\Type;

use PHPCompiler\JIT\Builtin\Type;
use PHPCompiler\JIT\Builtin\Refcount;
use PHPCompiler\JIT\Variable;
use function \PHPCompiler\debug;
use PHPLLVM;

class HashTable extends Type {
    public PHPLLVM\Type $pointer;

    public function register(): void {
        declare {
            struct __htbucket__ {
                size_t $hash;
                size_t $key;
                size_t $value;
            }
            struct __hashtable__ {
                __ref__ $ref;
                __htbucket__** $buckets;
            }
            static function __hashtable__insert(__hashtable__*, size_t, size_t): void;
            static function __hashtable__search(size_t): __htbucket__*;
        }
    }

    public function implement(): void
    {
        $this->implementInsert();
        $this->implementSearch();
    }

    private function implementInsert()
    {
        $context = $this->context;
        $builder = $context->builder;

        $function = $this->context->lookupFunction('__hashtable__insert');

        $mainBlock = $function->appendBasicBlock('main');
        $this->context->builder->positionAtEnd($mainBlock);

        $prev = $this->context->builder->getInsertBlock();

        $loopBlock = $prev->insertBasicBlock('loop');
        $prev->moveBefore($loopBlock);

        $iterateBlock = $prev->insertBasicBlock('iterate');
        $prev->moveBefore($iterateBlock);

        $insertBlock = $prev->insertBasicBlock('insert');
        $prev->moveBefore($insertBlock);

        $hashtable = $function->getParam(0);
        $index = $function->getParam(1);
        $value = $function->getParam(2);

        $htbuckets = $this->context->builder->structGep(
            $hashtable,
            $context->structFieldMap[$hashtable->typeOf()->getElementType()->getName()]['buckets'],
        );

        $htbucketType = $this->context->getTypeFromString('__htbucket__');
        $struct = $this->context->memory->mallocWithExtra($htbucketType, $index);
        $this->context->builder->store(
            $index,
            $this->context->builder->structGep(
                $struct,
                $this->context->structFieldMap[$struct->typeOf()->getElementType()->getName()]['key']
            )
        );
        $this->context->builder->store(
            $value,
            $this->context->builder->structGep(
                $struct,
                $this->context->structFieldMap[$struct->typeOf()->getElementType()->getName()]['value']
            )
        );

        $sizeTType = $this->context->getTypeFromString('size_t');

        $elementsPointer = $builder->alloca($htbuckets->typeOf());
        $indexPointer = $builder->alloca($sizeTType);
        $builder->store($index, $indexPointer);

        $builder->positionAtEnd($loopBlock);
        $index = $builder->load($indexPointer);
        $elementPointer = $builder->inBoundsGep($elementsPointer, $sizeTType->constInt(0, false), $index);
        $element = $builder->load($elementPointer);
        $comparisonResult = $builder->iCmp(\PHPLLVM\Builder::INT_EQ, $element, $element->typeOf()->constNull());
        $builder->branchIf($comparisonResult, $insertBlock, $iterateBlock);

        $builder->positionAtEnd($iterateBlock);
        $index = $builder->load($indexPointer);
        $incrementedIndex = $builder->add($index, $sizeTType->constInt(1, false));
        $wrappedIndex = $builder->unsigendRem($incrementedIndex, $sizeTType->constInt(3, false)); // todo use actual hashtable size
        $builder->store($wrappedIndex, $indexPointer);
        $builder->branch($loopBlock);

        $builder->positionAtEnd($insertBlock);
        $index = $builder->load($indexPointer);
        $builder->store($struct, $builder->inBoundsGep(
            $htbuckets,
            $context->getTypeFromString('size_t')->constInt(0, false),
            $index,
        ));




//        while(hashArray[hashIndex] != NULL) {
//            //go to next cell
//            ++hashIndex;
//
//            //wrap around the table
//            hashIndex %= SIZE;
//        }
//
//        hashArray[hashIndex] = item;

////                $hashIndexValue = $builder->load($hashIndexPointer);
//        $builder->store($struct, $builder->inBoundsGep(
//            $htbuckets,
//            $context->getTypeFromString('size_t')->constInt(0, false),
//            $hashIndexValue,
//        ));
//                $builder->store(
//                    $builder->add($hashIndexValue, $context->getTypeFromString('size_t')->constInt(1, false)),
//                    $hashIndexPointer
//                );

        $this->context->builder->clearInsertionPosition();
    }

    private function implementSearch()
    {
        $builder = $this->context->builder;

        $hashtableSearchFn = $this->context->lookupFunction('__hashtable__search');

        $mainBlock = $hashtableSearchFn->appendBasicBlock('main');
        $builder->positionAtEnd($mainBlock);

//        $hashTable = $hashtableSearchFn->getParam(0);
        $key = $hashtableSearchFn->getParam(0);
        // todo calculate key

        $prev = $this->context->builder->getInsertBlock();

        $loopBlock = $prev->insertBasicBlock('loop');
        $prev->moveBefore($loopBlock);

        $returnNullBlock = $prev->insertBasicBlock('returnNull');
        $prev->moveBefore($returnNullBlock);

        $iterateBlock = $prev->insertBasicBlock('iterate');
        $prev->moveBefore($iterateBlock);

        $returnElementBlock = $prev->insertBasicBlock('returnElement');
        $prev->moveBefore($returnElementBlock);

        $nextCellBlock = $prev->insertBasicBlock('nextCell');
        $prev->moveBefore($nextCellBlock);

        $returnBlock = $prev->insertBasicBlock('return');
        $prev->moveBefore($returnBlock);

        $sizeTType = $this->context->getTypeFromString('size_t');

        $type = $this->context->getTypeFromString('__htbucket__*[3]');
        $elementsPointer = $builder->alloca($type);
        // todo store into $elements
        $indexPointer = $builder->alloca($sizeTType);
        $builder->store($sizeTType->constInt(0, false), $indexPointer);
        $elementToReturnPointer = $builder->alloca(
            $this->context->getTypeFromString('__htbucket__*')
        );
        $builder->branch($loopBlock);

        $builder->positionAtEnd($loopBlock);
        $index = $builder->load($indexPointer);
        $elementPointer = $builder->inBoundsGep($elementsPointer, $sizeTType->constInt(0, false), $index);
        $element = $builder->load($elementPointer);
        $comparisonResult = $builder->iCmp(\PHPLLVM\Builder::INT_EQ, $element, $element->typeOf()->constNull());
        $builder->branchIf($comparisonResult, $returnNullBlock, $iterateBlock);

        $builder->positionAtEnd($iterateBlock);
        $index = $builder->load($indexPointer);
        $currentElementPointer = $builder->inBoundsGep($elementsPointer, $sizeTType->constInt(0, false), $index);
        $currentElement = $builder->load($currentElementPointer);
        $elementKey = $builder->load($builder->structGep($currentElement, 1));
        $comparisonResult = $builder->iCmp(\PHPLLVM\Builder::INT_EQ, $elementKey, $key);
        $builder->branchIf($comparisonResult, $returnElementBlock, $nextCellBlock);

        $builder->positionAtEnd($returnElementBlock);
        $index = $builder->load($indexPointer);
        $currentElementPointer = $builder->inBoundsGep($elementsPointer, $sizeTType->constInt(0, false), $index);
        $currentElement = $builder->load($currentElementPointer);
        $builder->store($currentElement, $elementToReturnPointer);
        $builder->branch($returnBlock);

        $builder->positionAtEnd($returnNullBlock);
        $builder->store($this->context->getTypeFromString('__htbucket__*')->constNull(), $elementToReturnPointer);
        $builder->branch($returnBlock);

        $builder->positionAtEnd($returnBlock);
        $elementToReturn = $builder->load($elementToReturnPointer);
        $builder->returnValue($elementToReturn);

        $builder->positionAtEnd($nextCellBlock);
        $index = $builder->load($indexPointer);
        $incrementedIndex = $builder->add($index, $sizeTType->constInt(1, false));
        $wrappedIndex = $builder->unsigendRem($incrementedIndex, $sizeTType->constInt(3, false));
        $builder->store($wrappedIndex, $indexPointer);
        $builder->branch($loopBlock);

        $builder->clearInsertionPosition();
    }

    public function initialize(): void {
    }
}
